;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 17 Mar 2014 11:09:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "S02auZTXyQBkzpEmyYlCsEdD.9QXVz%2Bm2iYKC4hbpsIjroAhm1PuTbTZLRa7gTUhLJ%2F8" "Mon, 17 Mar 2014 11:09:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
