~/Library/LaunchAgents
/usr/local/bin
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu/hw
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu/hw
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
/scpc:styx@hongy-pc.:/home/styx
/scpc:styx@hongy-pc.:/home/styx/cs-qemu/cm-qemu
~
/scpc:git@hongy-pc:/home/git
/scpc:git@hongy-pc:/home/git/gitlab-shell
/Users/styx/zion
/Users/styx/zion/to_qemu
/Users/styx/zion/js
/scpc:styx@hongy-pc:/home/styx/cs-qemu/cm-qemu/tcg/i386
/scpc:styx@hongy-pc:/home/styx/cs-qemu
/scpc:styx@hongy-pc:/home/styx/zion/linux-2.6.32.60
/scpc:styx@hongy-pc:/home/styx/cs-qemu/cm-qemu/target-i386
/scpc:styx@hongy-pc:/home/styx/zion/demo
/scpc:styx@hongy-pc:/home/styx/cs-qemu/cm-qemu
/Users/styx/zion/perl
/scpc:styx@hongy-pc:/home/styx/zion/redis-2.6.13/src
/Users/styx
/scpc:styx@hongy-pc:/home/styx
/scpc:styx@hongy-pc:/home/styx/zion
/scpc:styx@hongy-pc:/home/styx/zion/redis-2.6.13
/scpc:styx@hongy-pc:/home/styx/zion/redis-2.6.13/src
/scpc:styx@hongy-pc:/home/styx/zion/demo
/Users/styx/zion/projects/ssearcher/src
