;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/notes/misc.org")
 (front-context-string . "** io port addre")
 (rear-context-string . "tent hashing\n* \n")
 (position . 73))
#1=(#("custom-set-faces" 0 16
      (bmkp-full-record #1#))
    (filename . "~/.emacs")
    (buffer-name . ".emacs")
    (front-context-string . ";; 	 (steps (flo")
    (rear-context-string . "olumn) anchor))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20822 29639 80477 0)
    (created 20822 29630 568657 0)
    (position . 11654)
    (end-position . 11654))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/.emacs")
    (buffer-name . ".emacs")
    (front-context-string . ";;              ")
    (rear-context-string . "eup-gcc-asm-reg\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 20822 29636 432721 0)
    (created 20822 29562 530379 0)
    (position . 12047)
    (end-position . 12047))
#1=(#("service_parse_cb" 0 1
      (bmkp-full-record #1# face bmkp-local-file-without-region icicle-mode-line-help #2="File `~/zookld.c', position 4840" help-echo #2#)
      1 16
      (bmkp-full-record #1# face bmkp-local-file-without-region help-echo #2#))
    (filename . "~/zookld.c")
    (buffer-name . "zookld.c")
    (front-context-string . "static int servi")
    (rear-context-string . "], argv[1]);\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20822 29458 724211 0)
    (created 20817 57868 522918 0)
    (position . 4840)
    (end-position . 4840))
#1=(#("launch_svn" 0 1
      (bmkp-full-record #1# face bmkp-local-file-without-region icicle-mode-line-help #2="File `~/zookld.c', position 2616" help-echo #2#)
      1 10
      (bmkp-full-record #1# face bmkp-local-file-without-region help-echo #2#))
    (filename . "~/zookld.c")
    (buffer-name . "zookld.c")
    (front-context-string . "pid_t launch_svc")
    (rear-context-string . "ch a service */\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20822 29476 651635 0)
    (created 20817 57791 843982 0)
    (position . 2616)
    (end-position . 2616))
#1=(#("group_parse_cb" 0 1
      (bmkp-full-record #1# face bmkp-local-file-without-region icicle-mode-line-help #2="File `~/zookld.c', position 5083" help-echo #2#)
      1 14
      (bmkp-full-record #1# face bmkp-local-file-without-region help-echo #2#))
    (filename . "~/zookld.c")
    (buffer-name . "zookld.c")
    (front-context-string . "static int group")
    (rear-context-string . "   return 1;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 20822 29448 245207 0)
    (created 20817 57594 638024 0)
    (position . 5083)
    (end-position . 5083))
#1=(#("zookld.c" 0 1
      (bmkp-full-record #1# face bmkp-local-file-without-region icicle-mode-line-help #2="File `~/zookld.c', position 5083" help-echo #2#)
      1 8
      (bmkp-full-record #1# face bmkp-local-file-without-region help-echo #2#))
    (filename . "~/zookld.c")
    (buffer-name . "zookld.c")
    (front-context-string . "static int group")
    (rear-context-string . "   return 1;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 20822 29442 5015 0)
    (created 20817 57386 486259 0)
    (position . 5083)
    (end-position . 5083))
)